# springboot-hibernate-template-project

./: .gitignore  LICENSE  deploy.sh  pom.xml
src/main/docker/: Dockerfile
src/main/java/: CoreApplication.java
src/main/java/com/xenon/: WebApplication.java
src/main/java/com/xenon/central/controller/: RootController.java
src/main/java/com/xenon/central/service/: RootService.java
src/main/java/com/xenon/controller/: RootController.java
src/main/java/com/xenon/entrance/: CoreApplication.java
src/main/java/com/xenon/entrance/controller/: FileController.java  RootController.java  UserController.java
src/main/java/com/xenon/entrance/dao/: UserDao.java
src/main/java/com/xenon/entrance/entity/: User.java
src/main/java/com/xenon/entrance/service/: FileService.java  RootService.java  UserService.java
src/main/java/com/xenon/entrance/util/: ControllerUtil.java
src/main/java/com/xenon/webapi/controller/: FileApiController.java  UserApiController.java
src/main/java/com/xenon/webapi/dao/: UserDao.java
src/main/java/com/xenon/webapi/entity/: User.java
src/main/java/com/xenon/webapi/service/: FileService.java  UserService.java
src/main/java/com/xenon/webapi/util/: ApiControllerUtil.java
src/main/java/com/xenon/webpage/controller/: RootController.java  UserController.java
src/main/java/com/xenon/xenonweb/: CoreApplication.java
src/main/java/com/xenon/xenonweb/controller/: FileController.java  RootController.java  UserController.java
src/main/java/com/xenon/xenonweb/dao/: UserDao.java
src/main/java/com/xenon/xenonweb/entity/: User.java
src/main/java/com/xenon/xenonweb/service/: FileService.java  RootService.java  UserService.java
src/main/java/com/xenon/xenonweb/util/: ControllerUtil.java
src/main/java/com/xenonwebsite/: WebApplication.java
src/main/java/com/xenonwebsite/api/controller/: FileApiController.java  UserApiController.java
src/main/java/com/xenonwebsite/api/dao/: UserDao.java
src/main/java/com/xenonwebsite/api/entity/: User.java
src/main/java/com/xenonwebsite/api/service/: FileService.java  UserService.java
src/main/java/com/xenonwebsite/api/util/: ApiControllerUtil.java
src/main/java/com/xenonwebsite/controller/api/: FileApiController.java  UserApiController.java
src/main/java/com/xenonwebsite/controller/view/: FileController.java  RootController.java  UserController.java
src/main/java/com/xenonwebsite/dao/: UserDao.java
src/main/java/com/xenonwebsite/entity/: SystemRole.java  User.java
src/main/java/com/xenonwebsite/security/: WebSecurityConfig.java
src/main/java/com/xenonwebsite/service/: FileService.java  UserService.java
src/main/java/com/xenonwebsite/util/: ApiControllerUtil.java
src/main/java/com/xenonwebsite/view/controller/: RootController.java  UserController.java
src/main/resources/: application-dev.properties  application-product.properties  application.properties
src/main/resources/properties/: application-dev.properties  application-product.properties
src/main/resources/sql/: sqlconfig.sql
src/main/resources/template/: tester.html
src/main/resources/templates/: index.html  login.html  template.html
src/main/resources/templates/error/: 404.html  500.html
src/main/shell/: deploy.sh  local-setup-remote.sh  server-deploy.sh  server-setup.sh  server-stop.sh
