server.port=8080
server.tomcat.uri-encoding=utf-8

spring.data.mongodb.database=website

#视图层控制
spring.mvc.view.prefix=classpath:/template/
spring.mvc.view.suffix=.html
spring.mvc.static-path-pattern=/static/**
