server.port=8081
server.tomcat.uri-encoding=utf-8

spring.data.mongodb.database=web
spring.data.mongodb.host=localhost

# view control
spring.mvc.view.prefix=classpath:/template/
spring.mvc.view.suffix=.html
spring.mvc.static-path-pattern=/static/**
