server.port=8080
server.tomcat.uri-encoding=utf-8

spring.data.mongodb.database=web
spring.data.mongodb.host=localhost

file.root.path=/tmp/xenon-website/

# view control
spring.thymeleaf.mode=HTML5
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.content-type=text/html

spring.mvc.view.prefix=classpath:/templates/
spring.mvc.view.suffix=.html
spring.mvc.static-path-pattern=/static/**
